<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TalentsApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    input.form-control {
      height: 35px;
    }

    .input-group-text {
      height: 35px;
    }

    .invalid-feedback {
      display: inline;
    }

    .btn-sm {
      padding: 4px 8px;
    }

    .card .table td {
      white-space: normal;
    }
    .form-select {
      height: 35px;
    }
    p{
      margin-bottom: 6px !important;
    }
/*    custom-p{
      margin-bottom: 1px; !important;
    }*/
    .custom-icon{
      font-size: 25px;
    }
    .custom-icon-sm{
      font-size: 17px;
    }
    .custom-icon-big{
      font-size: 60px;
    }
    .custom-side-icon{
      font-size: 20px;
    }
    .no-border{
      border: none;
    }

    .custom-link{
     /* text-decoration: underline;*/
    }
    .custom-link:hover{
      text-decoration: underline;
      font-size: 18px;
    }
    .job-item{

    }
    .job-item:hover{
      transform: scale(1.02);
    }
    .custom-p{
      font-size: 0.96em;
    }

    .text-danger{
      font-weight: 500;
    }

    .alert{
      padding: 0.4rem 0.4rem!important;
    }

    .main-color{
      color: #ff0000 !important;
    }

    .second-color{
      background-color: #000000;
    }

    .sidebar-text{
      color: white;
    }

    .custom-side-icon{
      color: white;
    }

    .nav-link:hover{
      background-color: #ff0000 !important;
    }

    .no-hover:hover{
      background-color: inherit !important;
    }

    .btn-primary{
      background-color: black !important;
    }

    .active{
      color: black; !important;
    }


  </style>
</head>
<body>
  <app-root></app-root>


</body>
</html>
